	<!DOCTYPE html>
	<head>
	<meta charset="UTF-8">
	
	<title>Matthew Dejmek</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	html {
	display:block;
	}
	
	body {		
	font-size:18px;
	color:#888;
	margin:0 auto;
	font-family:nimbus-sans, Helvetica neue, Arial, sans-serif;	
	background-color: #fff;
	}
	
	
	.container{
	max-width:1000px;
	margin:0 auto;
	padding: 5px 10px 5px 10px ;
	}

	img {
	max-width: 100%;
	}

	a {
	text-decoration:none;
  	}

	header {
	width: 100%;
	background-color: #FFF;
	}
	
	header a {
	color: #6b6b6b;
	}
	
	header a:hover, .content a, .current {
	color:#e6af61;
	}

	header h1{
	font-size:15px;
	text-align:left;
	padding:10px 0 0 0;
	margin:0 auto;
	float:left;
	}

	#secondary{
	text-align:center;
	display:block;
	width:100%;
	padding:10px 0 10px 0;
	}

	#main{
	text-align:right;
	display:block;
	width:100%;
	padding:10px 0 10px 0;
	}

	ul {
	margin:0 auto;
	font-size:14px;
	}
	
	nav li {
	display:inline;
	padding:0 10px;
	}
	
	nav a {		
	color: #6b6b6b;
	display:inline-block;
	}
	
	nav li a:hover, .content a, .current {
	color:#e6af61;
	}
	
	.masthead{
	font-size: 30px;
	color: #FFF;
	margin:0 auto;
	background-image: URL('/home/matthew/Plocha/project-bg.jpg'); 
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: cover;
	background-position: center center;	
	}

	.masthead h1{
	font-size:30px;
	text-align: center;
	padding:120px 0 10px 0;
	margin:0 auto;
	}

	.masthead h3{
	font-size:15px;
	text-align: center;
	padding:20px 0 635px 0;
	margin:0 auto;
	}
	
	article {
	margin:0 auto;
	color:#fff;
	background-color: #fff;
	font-size:14px;
	text-align: left;
	}
	
	footer {
	margin:0 auto;
	font-size:14px;
	text-align:center;
	background-color: #f6f6f6;	
	color: #000;
	}

	@media (max-width: 320px) {	

body {
min-width: 320px;
}

nav{
text-align:right;
}

nav a{	
margin-left:5px;
}

}

	@media (max-width: 480px) {	

	body {
	min-width: 480px;
	}
	
	nav{
	text-align:right;
	}
		
	nav a{	
	margin-left:5px;
	}
	
	}
	
 	
	@media (max-width: 768px) {
	
	}

	
 	@media (min-width: 768px){
	
	}


	@media only screen and (min-width: 1024px) { 
	
	}	


	</style>
	
	
	</head>
	
	
	<body>
	
	
	
	
	<header>

<section class="container">
	<h1><a href="">MATTHEW DEJMEK</a></h1>
	<nav id="main">	
	<ul>
	<li><a href="" title="Home">HOME</a></li>
	<li><a href="" title="Work">WORK</a></li>
	<li><a href="" title="About">ABOUT</a></li>
	<li><a href="" title="Contact">CONTACT</a></li>
	</ul>
	</nav>
	
	
</section>
	
	</header>
	
<section class="masthead">

<section class="container">

	<h1>Hello world!</h1>
	<h3>I am a freelance web designer living in Prague.</h3>

</section>

</section>

	<article>
<section class="container">
	<p>I make my living freelancing full time from Baltimore, Maryland. I'm a proud graduate of Maryland Institute College of Art (MICA), an institution that's connected me to just about everything that's important in my life these days. It gave me a first rate design education, incalculable opportunities, experiences, connections, and a host of talented friends. </p>
</section>
	</article>

	<footer>
<section class="container">
<nav id="secondary">	
	<ul>
	<li><a href="" title="Home">itter</a></li>
	<li><a href="" title="Work">Facebook</a></li>
	<li><a href="" title="About">Dribble</a></li>
	<li><a href="" title="Contact">Google+</a></li>
	</ul>
	</nav>

</section>
	</footer>
	<body>
	<html> 

